{
  "manifest_version": 2,
  "version": "0.1.1",
  "name": "Time Tracker",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "alarms"
  ],
  "homepage_url": "https://add0n.com/alarm.html",
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "data/popup/index.html",
    "default_title": "__MSG_browser_action_title__",
    "default_icons":{
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "58": "data/icons/58.png",
      "64": "data/icons/64.png",
      "128": "data/icons/128.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "58": "data/icons/58.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  },
  "options_ui": {
    "page": "data/options/index.html"
  },
  "commands": {
    "open-interface": {
      "description": "Open the interface in a window"
    }
  }
}